# tin

./: .gitignore  README.md  pom.xml
src/main/java/info/ivgivanov/tin/: TinApplication.java
src/main/java/info/ivgivanov/tin/config/: AppConfig.java  SslManager.java
src/main/java/info/ivgivanov/tin/controller/: ActionController.java  CollectionController.java  ControllerExceptionHandler.java  VmotionCheckPrerunException.java
src/main/java/info/ivgivanov/tin/model/: VcAuthentication.java  VcConnection.java
src/main/java/info/ivgivanov/tin/model/dto/: CheckResultDto.java  CheckResultListDto.java  ClusterReferenceDto.java  ClusterReferenceListDto.java  HostSystemDto.java  HostSystemListDto.java  VcenterServerDto.java
src/main/java/info/ivgivanov/tin/model/tin/: TinVcenterExtension.java
src/main/java/info/ivgivanov/tin/repository/: ReleaseNamesRepository.java
src/main/java/info/ivgivanov/tin/service/action/: ActionService.java  VmotionCompatibilityChecker.java
src/main/java/info/ivgivanov/tin/service/collection/: ClusterCollectionService.java  CollectionService.java  HostCollectionService.java  VcCollectionService.java
src/main/java/info/ivgivanov/tin/utils/: CollectionUtils.java
src/main/resources/: application.properties  default.p12
src/main/resources/static/: index.html
src/main/resources/static/ui/css/: clr-ui.min.css  custom.css
src/test/java/info/ivgivanov/tin/: TinApplicationTests.java
