# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTPS with default self-signed certificate
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:default.p12
server.ssl.key-store-password=default
server.ssl.key-alias=tin